<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  

 
    html {
  box-sizing: border-box;
}
*, *:after, *:before {
  box-sizing: inherit;
}
.container {
  display: flex;
  max-width: 900px;
  /* background-color: #eaeaea; */
  background-color: #313e4b;
  justify-content: space-between;
  margin: 20px auto;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1)
}
.profile {
  flex-basis: 35%;
  /* background-color: #39383a; */
  background-color: #313e4b;
  color: #ababab;
}
/* .profile-photo {
  height: 270px;
  background-image:url(pic.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
} */
.profile-photo {
    height: 200px;
    width: 200px; /* Make width equal to height for a perfect circle */
    background-image: url(pic.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    border-radius: 50%; /* Makes the photo round */
    margin-left:20%;
    margin-top: 20%;
}
.profile-info {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 70px;
}
.profile-text {
  font-size: 13px;
  line-height: 24.19px;
  margin-bottom: 50px;
}
.heading {
  margin: 0;
  padding-bottom: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
.heading-light {
  color: #ffffff;
  border-bottom: 2px #5a5a5a dashed;
}
.contacts {
  margin-bottom: 70px;
}
.contacts-title {
  color: #fff;
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
}
.contacts-text {
  color: #ababab;
  text-decoration: none;
  padding-left: 27px;
  line-height: 20.97px;
}
.contacts-item {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 2px #5a5a5a dashed;
}
address {
  font-style: normal;
}
.fas {
  margin-right: 7px;
}
.languages {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}
.language {
  
  display: inline-flex; /* Use inline-flex to fit content */
    justify-content: center;
    align-items: center;
    padding: 10px 20px; /* Add padding for badge appearance */
    background-color: #717172; /* Badge background color */
    color: white; /* Badge text color */
    border-radius: 6px; /* Rounded corners for badge */
    margin-bottom: 30px; /* Adjust margin as needed */
    margin-right: 10px;
}
/* .language:nth-child(3) {
  margin-bottom: 0;
} */
.language-text {
  /* text-transform: uppercase; */
  font-size: 12px
}
.languages-per {
  font-size: 15px;
  font-weight: 600;
}

.resume {
  padding: 25px 30px;
  flex-basis: 63%;
  background-color: #fff;
}
.resume-wrap {
  padding: 36px 56px;
 /* border: 1px solid rgba(168, 168, 168, 0.44);*/
  min-height: 100%;
}
.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 38px;
}
.logo-img {
  width: 90px;
  height: 90px;
  border: 1px solid #39383a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-lines {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 17px;
  margin-right: 17px;
}
/* .logo-line {
  width: 43px;
  height: 2px;
  background-color: #39383a;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo-lines_left .logo-line:nth-child(2) {
  margin-right: 20px;
  width: 55px;
}
.logo-lines_right .logo-line:nth-child(2) {
  margin-left: 20px;
  width: 55px;
} */
.about {
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
  margin-bottom: 20px;
}
.name {
  font-size: 30px;
  text-transform: uppercase;
  word-spacing: 10.75px;
  margin-bottom: 2px;
}
.position {
  display: inline-block;
  font-size: 9px;
  text-transform: uppercase;
  color: #808080;
  margin-bottom: 10px;
}
.about-address {
  font-size: 15px;
  margin-bottom: 15px;
  font-family: Roboto;
}
.about-contacts {
  font-size: 8px;
}
.about-contacts__link {
  text-decoration: none;
  color: #777777;
}
.heading_dark {
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid  #313e4b;
  margin-bottom: 37px;
}
.list {
  list-style: none;
  padding-left: 0;
}
.list-item {
  position: relative;
  padding-left: 40px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  /* border-bottom: 2px dashed  #313e4b; */
}
.list-item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
}
.list-item__title {
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 5px;
}.list-item__date {
  font-size: 12px;
  text-transform: uppercase;
}
.list-item__text {
  font-size: 12px;
  
  


}
.list-item_non-border {
  border: none;
}


@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    width: 70%;
  }
  .profile-photo {
    width: 200px;
    height: 200px;
    border: 3px solid #fff;
    margin: auto;
    margin-top: 40px;
  }
  .profile {
    position: relative;
  }
  .profile:before {
    content: '';
    width: 100%;
    height: 150px;
    background-color: #03A9F4;
    display: block;
    position: absolute;
  }
  .profile-photo {
    position: relative;
    z-index: 0;
  }
  .lines {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    width: 80%;
  }
  .resume {
    padding: 10px;
  }
  .resume-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  .list-item__title {
    font-size: 14px;
  }
  .list-item__date {
    font-size: 12px;
  }
  .list-item__text {
    font-size: 12px;
    line-height: 1.4;
  }
  .about-contacts__link {
    display: block;
    font-size: 13px;
  }
}
@media (max-width: 567px) {
  .logo-img {
    width: 70px;
    height: 70px;
  }
  .logo-lines {
    margin-left: 8px;
    margin-right: 8px;
  }
}
@media (max-width: 480px) {
  .logo {
    display: none;
  }
  .container {
    min-width: 320px;
  }
  .name {
    letter-spacing: normal;
  }
  .level {
    width: 50%;
  }


  
}


    .heading_skills {
        margin-bottom: 48px;
    }
    .skills-badges {
        list-style: none; /* Remove default list styling */
        padding: 0; /* Remove default padding */
        display: flex; /* Enable flexbox */
        flex-wrap: wrap; /* Allow wrapping */
        gap: 8px; /* Add gaps between items */
    }
    .skill-badge {
        background-color: #313e4b; /* Or any color you prefer */
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 11px;
        text-transform: uppercase;
    }

</style>    
</head>
<body>
    <div class="container">
        <div class="profile">
          <div class="profile-photo"></div>
          <div class="profile-info">
            <!-- <h2 class="heading heading-light">
            Profile
          </h2> -->
          <!-- <p class="profile-text">
            “I am a highly motivated, goal-focused individual with strong communication skills and a passion for
            innovative problem-solving. I am committed to continuous learning, delivering efficient solutions, and
            driving organizational success while adapting to evolving technologies” 
          </p> -->
            
          
          <div class="contacts">
              <div class="contacts-item">
                 <h3 class="contacts-title">
                   <i class="fas fa-phone-volume"></i>
                   Phone
                </h3>
                <a href="tel:+18001234567" class="contacts-text">+92 3250172015</a>
              </div>
              <div class="contacts-item">
                <h3 class="contacts-title">
                   <i class="fas fa-envelope"></i>
                   Email
                </h3>
                <a href="amnaazharphw@gamil.com" class="contacts-text">amnaazharphw@gmail.com</a>
              </div>
              
              <div class="contacts-item">
                <h3 class="contacts-title">
                   <i class="fas fa-map-marker-alt"></i>
                  Adress
                </h3>
                <address class="contacts-text">
                  Sargodha,Pakistan 
                </address>
              </div>
            </div>
            <h2 class="heading heading-light">SKILLS</h2>
            <div class="languages">
              <div class="language"><span class="language-text">HTML</span></div>
              <div class="language"><span class="language-text">CSS</span></div>
              <div class="language"><span class="language-text">BootStrap</span></div>
              <div class="language"><span class="language-text">C++</span></div>
              <div class="language"><span class="language-text">Javascript</span></div>
              <div class="language"><span class="language-text">PHP</span></div>
              <div class="language"><span class="language-text">Python</span></div>
              <div class="language"><span class="language-text">React Js</span></div>
              <div class="language"><span class="language-text">Node Js</span></div>
              <div class="language"><span class="language-text">Express Js</span></div>
              <div class="language"><span class="language-text">MongoDB</span></div>
              <div class="language"><span class="language-text">Java</span></div>

            </div>
            <h2 class="heading heading-light">Interests</h2>
            <div class="languages">
              <div class="language"><span class="language-text">Web development</span></div>
              <div class="language"><span class="language-text">Badminton</span></div>
              <div class="language"><span class="language-text">Photography</span></div>
             
             

            </div>
            <h2 class="heading heading-light">Languages</h2>
            <div class="languages">
              <div class="language"><span class="language-text">Urdu</span></div>
              <div class="language"><span class="language-text">English</span></div>
             

            </div>


          
          </div>
        </div>
        <div class="resume">
          <div class="resume-wrap">
            
            <div class="about">
              <h1 class="name">Amna   Azhar</h1>
              <span class="position">Software Engineer</span>
              <p class="profile-text">
                “I am a highly motivated, goal-focused individual with strong communication skills and a passion for
                innovative problem-solving. I am committed to continuous learning, delivering efficient solutions, and
                driving organizational success while adapting to evolving technologies” 
              </p>
              
            </div>
            <div class="education">
              <h2 class="heading heading_dark">
                Education
              </h2>
              <ul class="list">
                <li class="list-item list-item_non-border">
                  <h4 class="list-item__title">Bachelor of Computer Science </h4>
                  <span class="list-item__date">Dec 2021 - June 2025</span>
                  <p class="list-item__text">University of Sargodha</p>
                </li>
              </ul>
              <ul class="list">
                <li class="list-item list-item_non-border">
                  <h4 class="list-item__title">Intermediate </h4>
                  <span class="list-item__date">Aug 2019 - Sep 2021</span>
                  <p class="list-item__text">Reader College,Bhalwal </p>
                </li>
              </ul>
            </div>
            <div class="experience">
              <h2 class="heading heading_dark">
                Experience
              </h2>
              <ul class="list">
                <li class="list-item">
                  <h4 class="list-item__title">CodSoft</h4>
                  <span class="list-item__date">Feb 2024 - March 2024</span>
                  <p class="list-item__text"> During my remote internship at Codesoft, I created a
          professional portfolio, a calculator app, and a landing page
                    utilizing HTML, CSS, and JavaScript. These projects offered
                    valuable hands-on experience and significantly
                    strengthened my web development skills</p>
                </li>
                <li class="list-item">
                  <h4 class="list-item__title">FoodApp – MERN Stack Project </h4>
                  <span class="list-item__date">May 2024 - Aug 2024</span>
                  <p class="list-item__text">Developed FoodApp using the MERN stack, allowing users to browse and order food with features like
                    secure user authentication, cart management, and a seamless user experience. This project highlights
                    strong full-stack development skills and a focus on functionality and user-centric design. </p>
                </li>
                <li class="list-item">
                  <h4 class="list-item__title">Interactive JavaScript Projects  </h4>
                  <span class="list-item__date">Oct 2024 - Nov 2024</span>
                  <p class="list-item__text">Developed engaging JavaScript projects, including a Rock-Paper-Scissors game with real-time score
                    updates and result messages, a Tic Tac Toe game with a 3x3 grid, turn-based play, automatic win detection,
                    and score resets, and a Currency Converter utilizing an API for real-time exchange rates, ensuring accurate
                    and seamless currency conversions. </p>
                </li>
                <li class="list-item">
                  <h4 class="list-item__title">LLM-Driven Brand Reputation Analysis </h4>
                  <span class="list-item__date">Sep 2024 - Present</span>
                  <p class="list-item__text">This is my Final Year Project, applying NLP to analyze customer sentiments and product insights. It
                    supports brands in tracking their reputation, detecting trends, and making informed, data-driven decisions
                    for better market positioning. </p>
                </li>
              </ul>
            </div>

         

            </div>
          </div>
        </div>
      </div>
</body>
</html>